---

- name: "Create configuration directory"
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
  with_items:
    - "{{ ca_certs_dir }}"
  become: yes

- name: "Deploy configuration items"
  template:
    src: "{{ item }}.j2"
    dest: "{{ ca_certs_dir }}/{{ item }}"
    owner: root
    group: root #ssl-cert
    mode: 0750
  with_items:
    - serial
    - ca.conf
  become: yes

# vim: ft=ansible :
